# distributed_systems

./: pom.xml  scripts.txt  start_consul_agent.sh
leader_election/: pom.xml
leader_election/src/main/java/com/example/: Application.java  ChatGrpcService.java  HelloGrpcServer.java  OnElectionAction.java  WatcherDemo.java  WebServer.java
leader_election/src/main/java/com/example/cluster/: KeyValueService.java  LeaderNotFoundException.java  WatchService.java
leader_election/src/main/java/com/example/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java  SessionHolder.java
leader_election/src/main/java/com/example/v2/: Application2.java  LeaderElection2.java
leader_election/src/main/proto/: chat.proto  election.proto  hello.proto  kv.proto  rpc.proto
leader_election/src/main/resources/: log4j.properties
leader_election/src/test/java/com/example/: ChatGrpcServiceTest.java  HelloGrpcServerTest.java
